@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;

    src: url("fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
    }

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;

    src: url("fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
  }

 html{
    height: 100%;
 }

 body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0; 
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #333333;
    background-color: #ffffff;
    width: 1200px;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden; 
  } 

  .main-container{
     flex-grow: 1;
  }

  .navigation-header{
     font-size: 20px;
     line-height: 25px;
     width: 1200px;
     color: inherit;
     font-weight: 700;
     background-color: inherit;
     text-decoration: none;
  }

  .navigation{
     display: flex; 
     justify-content: space-between;
     margin: 0 72px;  
  }

   .navigation-list {
     display: flex;
     flex-wrap: wrap;
     align-content: center;
     align-items: center;
     margin: 0;
     padding: 0;
     list-style-type: none;
     gap: 33px;
  }

  .navigation-link{
      position: relative;
      display: block;
      padding-top: 19px;
      padding-bottom: 20px;
      font-family: "PT Sans", sans-serif;
      line-height: 26px;
      text-align: center;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;  
  }

  .navigation-icon{
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
    margin: auto;
  }

    .navigation-user .navigation-link{
        min-width: 18px;
        min-height: 19px;
    }

    .navigation-icon-like{
     width: 19px;
     height: 19px;
     font-size: 10px;
     line-height: 13px;
     color: #ffffff;
     background-color: #7DB54F;
     position: absolute;
     border-radius: 40%;
     left: 77.42%;
     right: 21%;
     top: 24.29%;
     bottom: 57.14%;
    }
   
    .welcome-part{
        display: flex;
        flex-direction: column;
        color: #ffffff;
        background-color: #000000;
        background-image: url("../img/background/index-background.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .welcome{
     margin: 371px;
     margin-top: 51px;
     margin-bottom: 26px;
     width: 458px;
     height: 352px;
}

    .welcome-decoration{
     margin-top: auto;
     background-image: url(../img/welcome-decoration.png);
     height: 57px;
    }

    .want-here{
      width: 160px;
      font-size: 16px;
      padding-top: 9px;
      padding-bottom: 10px;
      color: #FFFFFF;
      background-color: #756257;
      border-radius: 4px;
  }
  
  .title{
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      margin: 0 auto;
      margin-top: 63px;
      margin-bottom: 23px;
      width: 720px;
      height: 80px;
      text-align: center;
      text-transform: uppercase; 
  }

  .title-discription{
    font-size: 22px;
    line-height: 36px;
    margin: 0 auto;
    margin-bottom: 79px;
    text-align: center;
  }

   .attraction-list{
     display: flex;
     flex-wrap: wrap;
     margin: 0;
     padding: 0;
     justify-content: center;
     align-content: center;
     text-align: center;
     list-style-type: none;
  }

  .attraction-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase; 
    justify-items: center;
    align-items: center;
    background-color: rgba(131, 179, 211, 0.12);
    min-width: 400px;
    height: 384px;
  }

   .attraction-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    height: 60px;
    margin: 0;
    margin-top: 97px;
    margin-bottom: 25px;
   }

   .attraction-number{
    width: 250px;
    height: 25px;
    margin: 0;
    margin-bottom: 26px;
}

.attraction-discription{
    width: 250px;
    height: 73px;
    margin: 0;
    margin-bottom: 77px;
  }

  .attraction-picture{
      align-self: auto;
  }


  /*Со строки 210 по 313 гриды преимуществ в index */

  .real-city{
        display: grid;
        grid-template-areas:
            "real-title real-picture"
            "real-number real-picture"
            "real-discription real-picture";
        grid-template-columns: 400px auto;
        grid-template-rows: min-content auto min-content;
        color: #FFFFFF;
        background-color: #83B3D3;
        text-transform: uppercase; 
        justify-items: center;
        justify-content: center;
  }

  .real-city .attraction-title{
      grid-area: real-title;
  }

  .real-city .attraction-number{
      grid-area: real-number;
  }

  .real-city .attraction-discription{
      grid-area: real-discription;
      width: 220px;
  }

  .real-city .attraction-picture{
      grid-area: real-picture;
  }
  
  .devil-bridge{
    display: grid;
    grid-template-areas:
        "devil-picture devil-title"
        "devil-picture devil-number"
        "devil-picture devil-discription";
    grid-template-columns: auto 400px;
    grid-template-rows: min-content auto min-content;
    color: #FFFFFF;
    background-color: #83B3D3;
    text-transform: uppercase; 
    justify-items: center;
    justify-content: center;
  }

  .devil-bridge .attraction-title{
      grid-area: devil-title;
  }

  .devil-bridge .attraction-number{
      grid-area: devil-number;
  }

  .devil-bridge .attraction-discription{
      width: 220px;
      grid-area: devil-discription;
  }

  .devil-bridge .attraction-picture{
      grid-area: devil-picture;
  }
   
  .beautiful-road{
    background-color: rgba(131, 179, 211, 0.2);
  }

  .advantages-list{
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 1200px;
    padding: 0;
}

.advantages-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item.living{
 background-image: url("../img/house.svg");
 background-repeat: no-repeat;
 background-size: 75px 72px;
  background-position:center 89px ;
}

.advantages-item.food{
 background-image: url("../img/burger.svg");
 background-repeat: no-repeat;
 background-size: 74px 70px;
 background-position:center 91px ;
}

.advantages-item.souvenirs{
    background-image: url("../img/present.svg");
    background-repeat: no-repeat;
    background-size: 64px 75px;
    background-position:center 85px ;
   }

.food{
    background-color: #ffffff;
}

.advantages-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-top: 184px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase; 
}

.advantages-discription {
    margin: 0;
    margin-bottom: 79px;
    width: 250px;
    height: 73px;
}

.search{
 display: flex;
 flex-direction: column;
 margin: 0 auto;
 align-items: center;
}


.interect-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    width: 720px;  
    text-align: center;
    margin-top: 91px;
    margin-bottom: 15px;
    text-transform: uppercase; 
}

.interect-discription{
    font-size: 22px;
    line-height: 26px;
    width: 720px;  
    margin-bottom: 73px;
    text-align: center;
}

.search-table{
    font-size: 20px;
    line-height: 36px;
    width: 575px;  
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #756257;
    border-radius: 10px;
    padding-top: 13px;
    padding-bottom: 17px;
    margin-bottom: 108px;
}

.page-footer-container{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 1200px;
    margin: 0 auto;
}

.page-footer-mailing{
 display: flex;
 margin: 0 auto;
 margin-top: 89px;
 color: #000000;
 flex-direction: column;
 align-items: center;
 width: 1200px;
}

.page-footer-mailing.index-footer{
    color: #ffffff;
    background-image: url(../img/background/mailing-background.jpg);
    background-position: 100% auto;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.page-footer-mailing-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-top: 94px;
    margin-bottom: 15px;
    width: 720px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}


.page-footer-mailing-discription{
    font-size: 22px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 26px;
    width: 720px;
    height: 72px;
    text-align: center;
    color: #000000;
}

.index-footer{
    color:#ffffff
}

.data-foot-subscribe{
 display: flex;
 gap: 0;
}

#subscribe{
 width: 600px;
 height: 60px;
 border-radius: 10px 0px 0px 10px;
 border: 1px;
 padding: 0;
 border: 0;
}

.subscribe{
 width: 200px;
 height: 60px;
 color: #ffffff;
 background-color: #83B3D3;
 border-radius: 0px 10px 10px 0px;
 border: 0;
 margin-bottom: 94px;
}

.page-footer-contactinfo{
 display: flex;
 justify-content: space-evenly;
 
}

.page-footer-social{
  display: flex;
  flex-wrap: wrap; 
  margin: 0;
  padding: 0;
  gap: 30px;
  align-content: center;
}

.page-footer-social a {
    width: 20px;
    height: 18px;
    gap: 30px;
}

.footer-social-link{
    display: block;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-social-twitter{
 background-image: url("../img/social/social-twitter.svg");
}

.footer-social-facebook{
 background-image: url("../img/social/social-facebook.svg");
}

.footer-social-youtube{
 background-image: url("../img/social/social-youtube.svg");
}

.page-footer-social a:nth-child(3n){
    margin-right: 0;
}

.page-footer-contact{
    width: 720px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.page-footer-developer{
    max-width: 115px;
    margin-top: 42px;
    margin-bottom: 44px;
    width: 115px;
}

.subscribe{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #83B3D3;
    border-radius: 0px 10px 10px 0px;
}

.contact-phone{
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.footer-developer-link{
 display: block;
 background-image: url("../img/logo_htmlacademy.svg");
 background-repeat: no-repeat;
 background-position: center;
 height: 34px;
}


/* Ниже крупная разметка для каталога */

.page-container-catalog{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    background-image: url("../img/background/catalog-background1.jpg");
    background-position: auto auto;
    background-repeat: no-repeat;
    height: 408px;
}

.inner-header{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    color: #FFFFFF;
    width: 1200px;
}

.inner-header-title{
 height: 68px;
 margin-top: 35px;
 margin-bottom: 5px;
 margin-left: 71px;
 font-size: 60px;
line-height: 78px;
}

.breanchcrumbs{
 display: flex;
 margin: 0;
 padding: 0;
 color: #ffffff;
 list-style-type: none;
 height: 21px;
 line-height: 21px;
 margin-bottom: 45px;
}

.breanchcrumbs-link{
    font-size: 16px;;
    text-decoration: none;
    color: inherit;
}

.catalog-products{
    display: flex;
}

.catalog-filter{
    display: flex;
    width: 1200px;
    justify-content: space-evenly;
}

.catalog-filter-group{
    border-width: 0;
    height: 155px;
    margin: 0;
    padding: 0;
}

.catalog-filter-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
}

.catalog-filter-list{
    margin: 0;
    margin-bottom: 83px;
    list-style-type: none;
}

.catalog-button{
    display: flex;
    flex-direction: column;
}

.catalog-bottom-column{
    display: flex;
    flex-direction: column;
    width: 1056px;
    margin: 0 auto;
    align-items: center;
}

.catalog-filter-label {
    background-color: inherit;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 4px;
}

.catalog-filter-input{
    background-color: inherit;
}

.control-label{
    line-height: 23px;
    color: #FFFFFF;
    margin-bottom: 13px;
}

.sorting-results{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.search-results{
 font-size: 30px;
 line-height: 39px;
 font-weight: 700;
 text-transform: uppercase;
}

.sorting-container {
    display: flex;
    margin-bottom: 42px;
}

.sorting-list{
    display: flex;

}

.sorting-item{
 width: 48px; 
 height: 48px;
 margin-bottom: 42px;
}

.livingarea-list{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*Cо строки 621 по 708 грид для каталога */

.livingarea-card{
 width: 1056px;
 display: grid;
 grid-template-columns: repeat(12, 80px);
 grid-template-rows: 31px 23px auto 37px;
 margin-bottom: 61px;
 gap: 8px;
 row-gap: 1px;
}

.livingarea-card-image{
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: -1;
}

.livingarea-card-title{
 font-weight: 700;
 font-size: 21px;
 line-height: 31px;
 grid-column-start: 4;
 grid-column-end: 7;
 margin: 0;
}

.livingarea-card-info{
 grid-column-start: 4;
 grid-column-end: 5;
 grid-row-start: 2;
 grid-row-end: 3;
 margin: 0;
}

.livingarea-card-price{
 grid-column-start: 6;
 grid-column-end: 7;
 grid-row-start: 2;
 grid-row-end: 3;
}

.more-info{
 grid-column-start: 4;
 grid-column-end: 6;
 grid-row-start: 4;
 grid-row-end: 5;
 color: #ffffff;
 background-color: #756257;
 align-self: center;
 text-decoration: none;
 text-align: center;
 text-transform: uppercase;
 border-radius: 4px;
 padding-top: 9px;
 padding-bottom: 10px;
}

.add-favourite{
 grid-column-start: 6;
 grid-column-end: 8;
 grid-row-start: 4;
 grid-row-end: 5;
 color: #ffffff;
 background-color: #83B3D3;
 align-self: center;
 text-decoration: none;
 text-align: center;
 text-transform: uppercase;
 border-radius: 4px;
 padding-top: 9px;
 padding-bottom: 10px;
}

.livingarea-card-rating{
 grid-column-start: 11;
 grid-column-end: 13;
 grid-row-start: 4;
 grid-row-end: 5;
 font-size: 16px;
 text-align: center;
 text-transform: uppercase;
 align-self: center;
}

.livingarea-card-info,
.livingarea-card-price{
    line-height: 31px;
}

.pagiantion-offers{
    display: flex;
    justify-content: space-between;
    margin: 0 72px;
}

.pagination-list{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.pagination-item:not(:last-child){
    margin-right: 8px;
}

.pagination-link{
 display: block;
 box-sizing: border-box;
 width: 55px;
 height: 55px;
 padding: 16px;
 line-height: 26px;
 color: #FFFFFF;
 background-color: #83B3D3;
 border-radius: 4px;
 text-decoration: none;
 text-align: center;
}

.pagination-current{
 color: #000000;
 background-color: #F2F2F2;
}

.lvivingarea-offers{
    margin-left: auto;
    margin-right: 51px;
}

.sorting-type-livingarea{
    display: flex;
}


.button.apply{
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    width: 160px;
    height: 48px;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    background: #83B3D3;
    border-radius: 4px;  
    border: 0; 
}

.button.cancel{
 line-height: 23px;
 text-align: center;
 width: 160px;
 height: 23px;
 color: #ffffff;
 background-color: inherit;
 border: 0;
}

.button.pagination-show-more{
 font-weight: 700;
 font-size: 20px;
 line-height: 26px;
 width: 625px;
 height: 55px; 
 color: #FFFFFF;
 text-align: center;
 text-transform: uppercase;
 background: #83B3D3;
 border-radius: 4px;
 border: 0;
 margin-bottom: 61px;
}

.select-control{
    line-height: 23px;
    width: 287px;
    height: 48px;
}
